{
  "private": true,
  "name": "deepgram-listener",
  "version": "1.0.0",
  "description": "AI-powered phone call agent using Deepgram, Hugging Face, and Plivo",
  "license": "UNLICENSED",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshabceo/deepgram-listener.git"
  },
  "keywords": [
    "deepgram",
    "hugging-face",
    "plivo",
    "voice",
    "transcription",
    "ai"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/reshabceo/deepgram-listener/issues"
  },
  "homepage": "https://github.com/reshabceo/deepgram-listener#readme",
  "dependencies": {
    "@supabase/supabase-js": "2.39.3",
    "axios": "1.9.0",
    "dotenv": "16.4.1",
    "express": "4.21.2",
    "express-ws": "5.0.2",
    "ws": "8.18.2",
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "nodemon": "3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
